shipbuilder_overwrite="${SHIPBUILDER_OVERWRITE}"
shipbuilder_exclude="${SHIPBUILDER_EXCLUDE}"
shipbuilder_build="${SHIPBUILDER_BUILD:-gradle}"
shipbuilder_type="${SHIPBUILDER_TYPE:-service}"
shipbuilder_module="${SHIPBUILDER_MODULE:-server}"
