# Activate this file using `--spring.profiles.active=production`

# Set the following to the location of a p12 certificate for TLS
# server.ssl.key-store=classpath:keystore/keystore.p12

# Set the following to the password of the certificate above
# server.ssl.key-store-password=changeit
